* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
  }
  
/* header section */
  
  .header {
    height: 60vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #f6f6f6;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    background-color: #ffff;
    color: black;
    height: 10vh;
    padding: 10px 20%;
  }
  
  nav .main-icon{
    display: flex;
  }
  nav .main-icon h3 {
    align-self: center;
    font-size: 30px;
    padding: 4px;
  }
  nav .icon-o{
    color:#10cab7 ;
  }

  .nav-links {
    position: absolute;
    background-color: #0d3148;
    height: 150vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  .nav-links i{
      display: block;
      color: rgb(255, 255, 255);
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }

  .nav-links ul{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline-start: 30%;
  }
  
  .nav-links ul li {
    justify-content: space-between;
    padding-left: 25px;
    padding: 25px;
    list-style: none;
    font-weight: bold;
    color: #10cab7;
  }
  
  nav ul li:hover {
    background-color: #10cab7;
    color: white;
  }

  nav .fa-bars-staggered{
    display: block;
    color: black;
    margin: 20px;
    font-size: 22px;
    cursor: pointer;
  }
  
  .text-area {
    width: 90%;
    top: 30%;
    left: 5%;
    transform: translate("-50%", "-50%");
    position: absolute;
    text-align: center;
  }
  
  .text-area h1 {
    font-size: 70px;
    color: #10cab7;
  }
  
  .text-area p {
    margin: 20px 0 40px;
    font-size: large;
    font-weight: bold;
    font-style:normal;
    line-height: 30px;
    color: #828f97;
  }
  
/* welcome section */

  .welcome {
    width: 100%;
    margin: auto;
    padding-top: 100px;
    /* background-image: url("/Assets/image-002.jpg");
          background-repeat: no-repeat; */
    text-align: center;
  }

  .welcome h1 {
    font-size: 40px;
    font-weight: 600;
  }
  
  .welcome p {
    color: #888888;
    font-size: 25px;
    padding: 10px;
  }

/* headercards-section */

  .header-cards{
    width: 100%;
    margin-top:10px;
    margin-bottom: 30px;
    text-align: center;
  }

  .header-cards .cards-row{
    display: flex;
    justify-content:space-between;
  }

  .header-cards .cards-row .cards-col{
    border-radius: 10px;
    flex-basis: 28%;
    padding: 40px 40px;
    box-sizing: border-box;
    transition: 0.5s;
    line-height: 35px;
    margin: 0 25px;
  }

  .cards-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }

  .header-cards .cards-row .cards-col i{
    color: #10cab7;
    align-items: flex-start;
    size: 40px;
    padding-bottom: 40px;
  }
 
  .cards-col p {
    font-size: 15px;
    line-height: 25px;
  }
  
/* services section */
  
  .services {
    width: 100%;
    text-align: center;
    background-color:#ffffff;
    justify-content: center;
    align-items: center;
  }

  .services .text-area{
    position: relative;
    padding: 30;
  }

  .services .text-area h1 {
    font-size: 100px;
    font-weight:900;
    position: relative;
    color:#e8e2e2 ;
  }
  
  .services .text-area p {
    color: #131212;
    font-size: 25px;
  }

  /* services card section */
  
  .blog-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 4px 10%;
    padding: 20px;
  }
  
  /* column# 1 */
  .blog-col1 {
    width: 25%;
    height: 500px;
    object-fit: cover;
    margin: 8px 6px;
    border-radius: 10px;
    background-color: white;
  }
  
  /* card1 */

  .blog-col1 .card1 {
    height: 50%;
    margin: 15px 6px;
    border-radius: 10px;
    display:flex ;
    overflow: hidden;
  }
  
  .blog-col1 .card1 .icon-area{
    width: 30%;
    height: 100%;
    padding-top: 5%;
    color: #10cab7;
  }

  .blog-col1 .card1 .col1-card1-textarea {
    background-color: #ffffff;
    width: 70%;
    height: 100%;
    text-align: left;
  }
  .blog-col1 .card1 .col1-card1-textarea h4 {
    font-size: large;
    padding: 10px 0 40px;
  }
  
  .blog-col1 .card1 .col1-card1-textarea p {
    font-size: medium;
    padding: 0 0 2px;
  }

  /* card2 */

  .blog-col1 .card2 {
    height: 50%;
    margin: 15px 6px;
    border-radius: 10px;
    display:flex ;
    overflow: hidden;
  }
  
  .blog-col1 .card2 .icon-area{
    width: 30%;
    height: 100%;
    padding-top: 5%;
    color: #10cab7;
  }

  .blog-col1 .card2 .col1-card2-textarea {
    background-color: #ffffff;
    width: 70%;
    height: 100%;
    text-align: left;
  }
  .blog-col1 .card2 .col1-card2-textarea h4 {
    font-size: large;
    padding: 10px 0 40px;
  }
  
  .blog-col1 .card2 .col1-card2-textarea p {
    font-size: medium;
    padding: 0 0 10px;
  }
  
  /* //column2 */
  
  .blog-col2 {
    width: 25%;
    height: 500px;
    object-fit: cover;
    margin: 8px 6px;
    border-radius: 10px;
    background-color: white;
  }
  
  /* card1 */

  .blog-col2 .card1 {
    height: 50%;
    margin: 15px 6px;
    border-radius: 10px;
    display:flex ;
    overflow: hidden;
  }
  
  .blog-col2 .card1 .icon-area{
    width: 30%;
    height: 100%;
    padding-top: 5%;
    color: #10cab7;
  }

  .blog-col2 .card1 .col2-card1-textarea {
    background-color: #ffffff;
    width: 70%;
    height: 100%;
    text-align: left;
  }
  .blog-col2 .card1 .col2-card1-textarea h4 {
    font-size: large;
    padding: 10px 0 40px;
  }
  
  .blog-col2 .card1 .col2-card1-textarea p {
    font-size: medium;
    padding: 0 0 10px;
  }

  /* card2 */

  .blog-col2 .card2 {
    height: 50%;
    margin: 15px 6px;
    border-radius: 10px;
    display:flex ;
    overflow: hidden;
  }
  
  .blog-col2 .card2 .icon-area{
    width: 30%;
    height: 100%;
    padding-top: 5%;
    color: #10cab7;
  }

  .blog-col2 .card2 .col2-card2-textarea {
    background-color: #ffffff;
    width: 70%;
    height: 100%;
    text-align: left;
  }
  .blog-col2 .card2 .col2-card2-textarea h4 {
    font-size: large;
    padding: 10px 0 40px;
  }
  
  .blog-col2 .card2 .col2-card2-textarea p {
    font-size: medium;
    padding: 0 0 10px;
  }
  
  /* column # 3 */
  .blog-col3 {
    width: 25%;
    height: 500px;
    object-fit: cover;
    margin: 0px 6px;
    border-radius: 10px;
    background-color: white;
    display: flex;
  }
  
  .blog-col3 .card1 {
    height: 80%;
    width: 100%;
    margin: 15px 0px;
    background-color: #888888;
    background-image: url("./Assets/kara.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    margin-top: 12%;
    z-index: 1;
  }
  .blog-col3 .card2 {
    height: 70%;
    width: 6%;
    margin: 0px 0px 0px 300px;
    background-color: #0d3148;
    position:absolute;
  }
  


  .cards-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  
  .learn-button {
    margin-bottom: 5%;
  }
/*   
  .blog-col1 .card1:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
  }
  
  .blog-col1 .card2:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
  }

  .blog-col2 .card1:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
  }
  
  .blog-col2 .card2:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
  } */
  
  /* portfolio section */
  
  .portfolio {
    width: 100%;
    text-align: center;
    background-color:#f6f6f6;
    justify-content: center;
    align-items: center;
  }

  .portfolio .text-area{
    position: relative;
    padding: 30;
  }

  .portfolio .text-area h1 {
    font-size: 100px;
    font-weight:900;
    position: relative;
    color:#e8e2e2 ;
  }
  
  .portfolio .text-area p {
    color: #131212;
    font-size: 25px;
  }

  .portfolio .cards-row{
    margin-top:10px;
    padding-bottom: 50px;
    display: flex;
    justify-content:center;
  }

  .portfolio .cards-row .cards-col{
    border-radius: 10px;
    flex-basis: 28%;
    box-sizing: border-box;
    transition: 0.5s;
    line-height: 35px;
    margin: 0 25px;
    text-align: left;
    height: 400px;
    background-color: #ffffff;
    overflow: hidden;
  }

  .portfolio .cards-row .cards-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }

  .portfolio .cards-row .cards-col .col-image{
    background-color: #10cab7;
    width: 100%;
    /* size: 40px; */
    height: 280px;
  }

  .portfolio .cards-row .cards-col .col-textarea{
    padding:10px ;
  }
 

  .portfolio .cards-row .cards-col p {
    font-size: 15px;
    line-height: 15px;
  }

  /* about section*/

  .about {
    width: 100%;
    text-align: center;
    background-color:#ffffff;
    justify-content: center;
    align-items: center;
  }

  .about .text-area{
    position: relative;
    padding: 30;
  }

  .about .text-area h1 {
    font-size: 100px;
    font-weight:900;
    position: relative;
    color:#e8e2e2 ;
  }
  
  .about .text-area p {
    color: #131212;
    font-size: 25px;
  }
  
  .about .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 4px 10%;
    
  }

  .about .row .col1{
    width: 25%;
    height: 400px;
    object-fit: cover;
    margin: 0px 10%;
    border-radius: 10px;
    background-color: white;
    display: flex;
    position: relative;
  }
  .about .row .col1 .card1 {
    height: 90%;
    width: 90%;
    margin: 15px 0px;
    background-color: #888888;
    background-image: url("./Assets/kara.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 12%;
    z-index: 1;
    position: absolute;
  }
  .about .row .col1 .card2 {
    margin: -10px 0px 0px -30px;
    position:absolute;
  }
  .about .row .col1 .card3{
    position: absolute;
    margin: 110px 0px 0px 280px;
  }

  .about .row .col2{
    width: 25%;
    height: 300px;
    object-fit: cover;
    margin: 18px 26px;
    border-radius: 10px;
    background-color: white;
    line-height: 35px;
    text-align:left;
  }

  .about .row .col2 h4{
    margin-bottom: 50px;
  }

  .about .row .col2 hr{
    background-color:#10cab7;
    margin-bottom: 10px;
  }

  /* testimonial section */

  .testimonials{
    padding: 40px 0;
    background: #f6f6f6;
    color: #434343;
    text-align: center;
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .testimonials .inner .text-area{
    position: relative;
    padding: 30;
  }

  .testimonials .text-area h1 {
    font-size: 100px;
    font-weight:900;
    position: relative;
    color:#e8e2e2 ;
  }
  
  .testimonials .text-area p {
    color: #131212;
    font-size: 25px;
  }

  .border{
    width: 160px;
    height: 5px;
    background: #f6f6f6;
    margin: 26px auto;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .testimonial{
    background: #fff;
    padding: 30px;
  }
  .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .stars{
    color: #10cab7;
    margin-bottom: 20px;
  }

  /* contact section */

  
  .contact {
    width: 100%;
    text-align: center;
    background-color:#f6f6f6;
    justify-content: center;
    align-items: center;
  }

  .contact .text-area{
    position: relative;
    padding: 30;
  }

  .contact .text-area h1 {
    font-size: 100px;
    font-weight:900;
    position: relative;
    color:#e8e2e2 ;
  }
  
  .contact .text-area p {
    color: #131212;
    font-size: 25px;
  }

  .contact .row{
    margin-top:10px;
    padding-bottom: 50px;
    display: flex;
    justify-content:center;
    flex-direction: column;
    text-align: left;
    line-height: 50px;
    padding-left: 20%;
  }

  .contact .row h1{
    color: #0d3148;
    font-size: 40px;
    font-weight: 800;
  }

  .contact .row h2{
    color: #10cab7;
    font-size: 30px;
    font-weight: 800;
  }

  .contact .row .icon-area{
    display: flex;
  }

  .contact .row .icon-area i{
    padding: 15px;
  }


  /* footer section */
  
  .footer {
    width: 100%;
    margin: auto;
    padding-top: 30px;
    text-align: left;
    align-self: center;
    background-color: #0d3148;
  }
  
  .footer h3 {
    font-size: 30px;
    font-weight: 600;
    color: #10cab7;
    padding-bottom: 20px;
  }
  
  .footer p {
    color: #ffffff;
    font-size:medium;
    padding: 15px 0 0 10px;
    line-height: 20px;
    line-height: 30px;
  }
  
  .footer-row {
    margin-top: 20% 5% 0 5%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px;
    background-color: #0d3148;
  }
  
  .footer-col {
    background-color: #0d3148;
    border-radius: 10px;
    flex-basis: 24%;
    margin-bottom: 5%;
    padding: 20px 5px;
    box-sizing: border-box;
    transition: 0.5s;
  }
  
  .footer-col i{
    color: #ffffff;
    padding: 25px 0 0 10px;
  }
  .footer-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 200, 255, 0.5);
  }
  
  .seperator1 {
    text-align: center;
    align-content: center;
    color: rgb(255, 253, 253);
  }
  
  .footer-note {
    margin-top: 2%;
    text-align: center;
    color: #ffffff;
    padding-bottom: 2%;
    background-color: #0d3148;
  }

  
  @media screen and (max-width:960px) {
    .col{
      flex: 100%;
      max-width: 80%;
    }
    .blog-col3 .card2{
      display: none;
    }
    .about .row .col1 .card3{
      display: none;
    }

    }
    
    @media screen and (max-width:600px) {
    .col{
      flex: 100%;
      max-width: 100%;
    }
  }
  
  @media (max-width: 1200px) {
    nav ul {
      margin-inline-start: 10%;
    }
    nav h3 {
     
      margin-inline-end: 5%;
      font-size: 30px;
    }
  }
  
  @media (max-width: 910px) {
    
    ul {
      flex-direction: column;
      padding: 30px;
    }
    .nav-links ul li {
      display: block;
    }
    nav h3 {
      margin-inline-end: 5%;
      font-size: 30px;
    }
    .nav-links {
      position: absolute;
      background-color: #0d3148;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }
    .text-area h1 {
      font-size: 40px;
    }
    .nav-links i{
        display: block;
        color: rgb(255, 253, 253);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
  }
  
  @media (max-width: 700px) {
     .cards-row {
      flex-direction: column;
    }
    .portfolio .cards-row{
      flex-direction: column;
    }
    .portfolio .cards-row .cards-col{
      margin-top: 20px;
      overflow: hidden;
    }
    .portfolio .cards-row .cards-col .col-image{
      width: 100%;
      height: 150px;
      background-color: #10cab7;
    }
    .about .row{
      flex-direction: column;
    }
  } 
  
  
  
  @media (max-width: 800px) {
    .child {
      min-width: 80%;
    }
    .icon {
      padding: 0px 20px;
      font-size: 20px;
    }
    .main-scroll-div {
      padding: 5% 0 5%;
    }
    .blog-col1{
      margin-bottom: 30px;
    }
    .blog-col2{
      margin-bottom: 40px;
    }
    .blog-col1 .card1{
      border: solid 2px black;
    }
    .blog-col1 .card2{
      border: solid 2px black;
    }
    .blog-col2 .card1{
      border: solid 2px black;
    }
    .blog-col2 .card2{
      border: solid 2px black;
    }
    .blog-col3 .card2{
      display: none;
    }
    .blog-col1 .card1 .icon-area{
      padding: 20px 0px 0px 20px;
    }
    .blog-col1 .card2 .icon-area{
      padding: 20px 0px 0px 20px;
    }
    .blog-col2 .card1 .icon-area{
      padding: 20px 0px 0px 20px;
    }
    .blog-col2 .card2 .icon-area{
      padding: 20px 0px 0px 20px;
    }
    .about .row .col1 .card2{
      display: none;
    }
    .about .row .col1{
      width: 90%;
    }
    .about .row .col2{
      width: 90%;
      text-align: center;
      margin-right: 50px;
    }
  }
  
  @media (max-width: 600px) {
    .country-col {
      width: 80%;
    }
    .services .text-area h1{
      font-size: 50px;
    }
    .services .text-area p{
      font-size: 30px;
    }

    .portfolio .text-area h1{
      font-size: 50px;
    }
    .portfolio .text-area p{
      font-size: 30px;
    }

    .testimonials .inner .text-area h1{
      font-size: 40px;
    }
    .testimonials .inner .text-area p{
      font-size: 30px;
    }

    .about .text-area h1{
      font-size: 50px;
    }
    .about .text-area p{
      font-size: 30px;
    }

    .contact .text-area h1{
      font-size: 50px;
    }
    .contact .text-area p{
      font-size: 30px;
    }
    .contact .row{
      padding-left: 2%;
      text-align: center;
    }
    .contact .row h1{
      font-size: 20px;
    }
    .contact .row h2{
      font-size: 20px;
    }
    .contact .row p{
      font-size: 8px;
    }
    .contact .row .icon-area i{
      padding: 10px;
    }

  }
  
  
  @media (max-width: 600px) {
    .blog-row {
      flex-direction: column;
    }
    .blog-col1 {
      width: 80%;
    }
    .blog-col2 {
      width: 80%;
    }
    .blog-col3 {
      width: 80%;
    }
    .learn-button {
      margin-top: 20%;
      margin-bottom: 15%;
    }
  }
  
  
  @media (max-width: 600px) {
    .reviews-row {
      width: 95%;
      margin:0 3% 8% 3%; 
    }
    .reviews-col {
      width: 100%;
  
      margin: 2%;
    }
    .reviews-col .review-img {
      width: 80%;
    }
    .icon1 {
      display: none;
      size: 20px;
    }
    .icon2 {
      display: none;
      size: 20px;
    }
  
    #review-textarea {
      width: 20%;
    }
    .welcome {
      width: fit-content;
    }
  }
  
  
  @media (max-width: 600px) {
    .booking {
      flex-direction: column;
      text-align: center;
      padding: 0%;
    }
    .booking h1 {
      padding: 5% 0 5% 0;
    }
  }
  
  
  @media (max-width: 600px) {
    .footer-row {
      flex-direction: column;
    }
    .footer {
      width: 100%;
    }
  }
  
  @media screen {
    input[type=text]{
      width: 35%;
    }
  }